<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1427" measuredH="841" mockupW="1027" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="400" y="41" w="1027" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BrainKliniek/Braintest</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="540" y="223" w="-1" h="-1" measuredW="215" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="415" y="129" w="98" h="94" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="1149" y="181" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Logged%20in%20as%20Voornaam%20Naam</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="272" w="-1" h="-1" measuredW="180" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaam%20Naam</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="540" y="269" w="129" h="106" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="769" y="240" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verpleegster</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="566" y="469" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pati%EBnten%20voor%20vandaag%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="566" y="511" w="746" h="175" measuredW="369" measuredH="171" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Age%20%5Ev%2C%20Type%20test%2C%20Uur%2C%20Progress%0AGiacomo%20Guilizzoni%2C%2037%2C%20Peldi%2C%209%3A00%0AMarco%20Botton%2C%2034%2C%20%2C%2010%3A00%0AMariah%20Maclachlan%2C%2037%2C%20Patata%2C%2011%3A00%0AValerie%20Liberty%2C%2050%2C%20Val%2C%2012%3A00%0AGuido%20Jack%20Guilizzoni%2C%2066%2C%20The%20Guids%2C%2014%3A00%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1252" y="535" w="50" h="19" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>70</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1252" y="569" w="50" h="19" measuredW="100" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>37</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1252" y="596" w="50" h="19" measuredW="100" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1252" y="629" w="50" h="19" measuredW="100" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>61</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1252" y="657" w="50" h="19" measuredW="100" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>15</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="688" y="304" w="658" h="71" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gegevens</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TabBar" x="532" y="413" w="814" h="373" measuredW="207" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Pati%EBnten%2C%20Werkuren</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="726" y="470" w="119" h="-1" measuredW="81" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vandaag</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="532" y="132" w="814" h="49" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Header</text>
      </controlProperties>
    </control>
  </controls>
</mockup>